# top_albums

./: README.md  build.gradle  original_README.md  privacy.html  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: album_songs.json  artist_albums.json  artist_songs.json
app/src/androidTest/java/com/music/topalbums/: ExampleInstrumentedTest.kt  HiltTestActivityLauncher.kt  HiltTestRunner.kt  Util.kt  Waiter.kt
app/src/androidTest/java/com/music/topalbums/clientapi/: getMockedServiceApi.kt
app/src/androidTest/java/com/music/topalbums/ui/artistalbums/: ArtistAlbumsFragmentCommon.kt  ArtistAlbumsFragmentListFailureTests.kt  ArtistAlbumsFragmentListOkTest.kt  ArtistAlbumsFragmentNavigationTest.kt  ArtistAlbumsFragmentTest.kt
app/src/androidTest/java/com/music/topalbums/ui/songs/: SongFragmentCommon.kt  SongFragmentListFailureTests.kt  SongFragmentListOkTest.kt  SongFragmentNavigationTest.kt  SongFragmentPlayingSongTest.kt  SongFragmentTest.kt
app/src/androidTest/java/com/music/topalbums/ui/topalbums/: TopAlbumsFragmentCommon.kt  TopAlbumsFragmentFilterTest.kt  TopAlbumsFragmentListFailureTests.kt  TopAlbumsFragmentListOkTest.kt  TopAlbumsFragmentNavigationTest.kt  TopAlbumsFragmentSearchTest.kt  TopAlbumsFragmentTest.kt
app/src/androidTest/java/com/music/topalbums/utilities/: InternetConnectionCheckerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/topalbums/: Downloader.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TopAlbumsApp.kt  TopAlbumsFragment.kt  TopAlbumsViewModel.kt  Utilities.kt
app/src/main/java/com/music/topalbums/clientapi/: AlbumCollection.kt  CallPerformer.kt  ClientApi.kt  IClientApi.kt  IServiceApi.kt  LogJsonInterceptor.kt  RetrofitClient.kt  ServiceApi.kt  SongCollection.kt
app/src/main/java/com/music/topalbums/clientapi/albums/: AlbumsApi.kt  AlbumsRepository.kt  AlbumsRetrofitClient.kt  ClientApi.kt  IAlbumsApi.kt  IServiceApi.kt  Model.kt  Repository.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/java/com/music/topalbums/clientapi/albums/data/: AlbumCollection.kt  ArtistAlbumsRepository.kt  BasicAlbumsRepository.kt  SongCollection.kt  TopAlbumsDataManager.kt  TopAlbumsRepository.kt
app/src/main/java/com/music/topalbums/clientapi/albums/model/: AlbumSongsModel.kt  ArtistAlbumsModel.kt  ArtistSongsModel.kt
app/src/main/java/com/music/topalbums/clientapi/model/: AlbumSongsModel.kt  ArtistAlbumsModel.kt  ArtistSongsModel.kt  TopAlbumsModel.kt
app/src/main/java/com/music/topalbums/clientapi/retrofit/: ClientApi.kt  IServiceApi.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/java/com/music/topalbums/clientapi/retrofit/model/: AlbumSongsModel.kt  (+3 more)
app/src/main/java/com/music/topalbums/clientapi/utilities/: CallPerformer.kt  LogJsonInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/music/topalbums/data/albums/: AlbumCollection.kt  ArtistAlbumsRepository.kt  BasicAlbumsRepository.kt  TopAlbumsDataManager.kt  TopAlbumsDataManager_with_filter.kt  TopAlbumsRepository.kt
app/src/main/java/com/music/topalbums/data/songs/: ISongsDataManager.kt  ISongsDataManagerFactory.kt  SongCollection.kt  SongsDataManager.kt  SongsRepository.kt
app/src/main/java/com/music/topalbums/di/: ApplicationModule.kt  BindApplicationModule.kt  BindClientApiModule.kt  HiltTestActivity.kt  InternetConnectionModule.kt  LogModule.kt
app/src/main/java/com/music/topalbums/logger/: Logger.kt
app/src/main/java/com/music/topalbums/logger/loggable/: DefaultLoggable.kt  Loggable.kt  TestLoggable.kt
app/src/main/java/com/music/topalbums/pager/: AlbumsPagingSource.kt
app/src/main/java/com/music/topalbums/ui/: AlbumListAdapter.kt  ListLoadStateListener.kt
app/src/main/java/com/music/topalbums/ui/artistalbums/: ArtistAlbumsFragment.kt  ArtistAlbumsListAdapter.kt  ArtistAlbumsPagingSource.kt  ArtistAlbumsViewModel.kt  FloatingButtonsHandler.kt
app/src/main/java/com/music/topalbums/ui/common/: BasicAlbumsListAdapter.kt  ListLoadStateListener.kt  SimpleItemsPagingSource.kt
app/src/main/java/com/music/topalbums/ui/player/: PlayerBottomSheet.kt  PlayerWrapper.kt
app/src/main/java/com/music/topalbums/ui/songs/: ClickListenerHandler.kt  FloatingButtonsHandler.kt  SongListAdapter.kt  SongsFragment.kt  SongsPagingSource.kt  SongsViewModel.kt
app/src/main/java/com/music/topalbums/ui/topalbums/: AlbumsListAdapter.kt  AlbumsLoadStateListener.kt  AlbumsPagingSource.kt  ListLoadStateListener.kt  TopAlbumsFragment.kt  TopAlbumsListAdapter.kt  TopAlbumsPagingSource.kt  TopAlbumsViewModel.kt
app/src/main/java/com/music/topalbums/utilities/: ClickListenerHandler.kt  DateConverter.kt  InternetConnectionChecker.kt  SingleLiveEvent.kt  Utilities.kt
app/src/main/res/drawable/: circular_progress.xml  rounded_area.xml  rounded_corner_big.xml  rounded_corner_big_color.xml  rounded_corner_small.xml  rounded_corner_small_color.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  bottom_sheet_filter_selector.xml  bottom_sheet_player.xml  floating_buttons_artist_albums.xml  floating_buttons_songs.xml  fragment_artist_albums.xml  fragment_songs.xml  fragment_top_albums.xml  item.xml  song_item.xml  view_and_progress.xml  view_country_selector.xml  view_filter_displayer.xml  view_genre_chip_group.xml  view_release_time_chip_group.xml  view_selector.xml  view_text_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: only_id.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music/topalbums/: AlbumCreator.kt  ExampleUnitTest.kt
app/src/test/java/com/music/topalbums/clientapi/: RetrofitServiceTest.kt
app/src/test/java/com/music/topalbums/data/songs/: SongsDataManagerTest.kt  SongsRepositoryTest.kt  Utilities.kt
app/src/test/java/com/music/topalbums/data/topalbums/: FilteredTopAlbumsRepositoryTest.kt  TopAlbumsRepositoryTest.kt  Utilities.kt
app/src/test/resources/com/music/topalbums/clientapi/: top_albums.json
(+41 files in other folders)
