buildscript {
    ext.jacocoVersion = '0.8.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
