<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_small"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_super_light"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/all_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Artist Name Artist Name Artist Name Artist Name Artist Name "
                    android:textAlignment="center"
                    android:textColor="@color/secondary_super_light"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/album_cover_image_view"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias='0.5'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/album_cover_image_view"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintHorizontal_bias='0.0'
                    android:src="@drawable/albums"
                    android:foregroundTint="@color/secondary_super_light"
                    android:background="@drawable/rounded_corner_small"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <include
                android:id="@+id/list_include"
                layout="@layout/view_and_progress" />

        </LinearLayout>

        <include
            android:id="@+id/floating_buttons_include"
            layout="@layout/floating_buttons_artist_albums"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
