<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/secondary_light"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <ImageView
                    android:id="@+id/album_cover_image_view"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    app:layout_constraintHorizontal_bias='0.0'
                    android:background="@drawable/rounded_corner_big_color"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/all_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintHorizontal_bias='0.5'
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/song_item_guideline1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <include android:id="@+id/list_include" layout="@layout/view_and_progress"/>
            </LinearLayout>
        </LinearLayout>


        <include android:id="@+id/floating_buttons_include" layout="@layout/floating_buttons_songs"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
