<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_small"
        android:orientation="vertical">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_light"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include android:id="@+id/selector_include" layout="@layout/view_country_selector"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_small_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    >
                    <include android:id="@+id/filter_include" layout="@layout/view_filter_displayer"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include android:id="@+id/search_include" layout="@layout/view_text_search"/>
                </LinearLayout>
            </LinearLayout>

            <include android:id="@+id/list_include" layout="@layout/view_and_progress"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/set_filter__fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:textColor="@color/secondary_super_light"
            android:text="@string/set_filter"

            android:src="@android:drawable/ic_menu_add"
            app:iconTint="@color/secondary_super_light"
            app:backgroundTint="@color/primary_super_light"

            app:fabSize="normal"
            app:icon="@android:drawable/ic_menu_add"
            app:textAllCaps="false" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
